<!doctype html>
<html lang="en">
<head>
  <title>IMG 212 Assignment 5</title>
  <meta charset="utf-8" />
  <style>

  body {
    background: #F6F3EA
  }

  .grid-container {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 0.5em;
    grid-template-columns: 3fr 1fr 3fr 4fr 3fr;
  }

  .grid-container>figure {
    display: flex;
    margin: 0;
  }

  .grid-container img {
    flex: 1;
    max-width: 100%;
    object-fit: cover;
  }

  .penny-arcade {
    grid-column: span 3;
  }

  .eight-shots {
    grid-row: span 2;
  }

  .record-your-voice {
    grid-column: span 3;
  }

  .gypsy {
    grid-row: span 2;
  }

  .jukebox {
    grid-column: span 2;
  }

  .switchblade {
    grid-row: span 3;
  }

  .three-shots {
    grid-column: span 2;
    grid-row: span 2;
  }

  .fortune {
    grid-row: span 3;
  }

  .target-on {
    grid-column: span 2;
  }

  .prize {
    grid-column: span 2;
  }

  .tomorrow {
    grid-column:span 2;
  }


  </style>
</head>

<body>
  <div class="grid-container">
    <figure class="penny-arcade">
      <img src="img\7.png">
    </figure>
    <figure class="eight-shots flex-column">
      <img src="img\2.png">
    </figure>
    <figure class="no-sale">
      <img src="img\3.png">
    </figure>
    <figure class="gypsy flex-column">
      <img src="img\1.png">
    </figure>
    <figure class="jukebox">
      <img src="img\10.png">
    </figure>
    <figure class="record-your-voice">
      <img src="img\12.png">
    </figure>
    <figure class="switchblade flex-column">
      <img src="img\6.png">
    </figure>
    <figure class="three-shots flex-column">
      <img src="img\11.png">
    </figure>
    <figure class="fortune flex-column">
      <img src="img\13.png">
    </figure>
    <figure class="newsweek">
      <img src="img\9.png">
    </figure>
    <figure class="target-on">
      <img src="img\4.png">
    </figure>
    <figure class="prize">
      <img src="img\5.png">
    </figure>
    <figure class="tomorrow">
      <img src="img\8.png">
    </figure>
  </div>
</body>
</html>
